<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:outlineAmbientShadowColor="@color/colorAccent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonpobierz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Szukaj"
        android:textColor="@color/blue"
        android:background="@color/likeWhite"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Miasto"
        android:textColor="@color/blue"
        android:textColorLink="@color/colorAccent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="105dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="25dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="90dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gliwice"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-10-2020"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageView
            android:id="@+id/wheather_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wheather" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15°C" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</android.widget.RelativeLayout>